{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug promo_uploader_promobox.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/promo_uploader_promobox.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
